# ZooKitchen

./: ZooKitchen.sln  productTracking.db  productTracking.db-shm  productTracking.db-wal
ZooKitchen.Api/: WeatherForecast.cs  ZooKitchen.Api.csproj  ZooKitchen.Api.http
ZooKitchen.Api/Controllers/: WeatherForecastController.cs
ZooKitchen.Api/Properties/: launchSettings.json
ZooKitchen.Application/: ApplicationServiceRegistration.cs  ZooKitchen.Application.csproj
ZooKitchen.Application/Contracts/Repositories/: IAnimalRepository.cs  IDeliveryDetailRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs
ZooKitchen.Application/Contracts/Repositories/Commons/: IRepositoryBase.cs
ZooKitchen.Application/Contracts/Services/: IAnimalService.cs  IDeliveryDetailRepository.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs
ZooKitchen.Application/Contracts/Services/Commons/: IRepositoryBase.cs
ZooKitchen.Application/Models/Animals/: AnimalVm.cs
ZooKitchen.Domain/Commons/: EntityBase.cs
ZooKitchen.Domain/Entities/: Animal.cs  DeliveryDetail.cs  Order.cs  OrderDetail.cs  Product.cs
ZooKitchen.Infrastructure/: InfrastructureServiceRegistration.cs  ZooKitchen.Infrastructure.csproj  productTracking.db
ZooKitchen.Infrastructure/Contracts/Repositories/: AnimalRepository.cs  DeliveryDetailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
ZooKitchen.Infrastructure/Contracts/Repositories/Commons/: RepositoryBase.cs
ZooKitchen.Infrastructure/Contracts/Services/: AnimalService.cs  DeliveryDetailService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs
ZooKitchen.Infrastructure/Contracts/Services/Commons/: ServiceBase.cs
ZooKitchen.Infrastructure/Migrations/: 20250223174047_InitialCreate.Designer.cs  20250223174047_InitialCreate.cs  20250225200032_InitialCreate.Designer.cs  20250225200032_InitialCreate.cs  SiteContextModelSnapshot.cs
ZooKitchen.Infrastructure/Persistence/: SiteContext.cs
ZooKitchen.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZooKitchen.WPF.csproj
ZooKitchen.WPF/ViewModels/: MainViewModel.cs
