<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKitchen.Application\ZooKitchen.Application.csproj" />
    <ProjectReference Include="..\ZooKitchen.Domain\ZooKitchen.Domain.csproj" />
    <ProjectReference Include="..\ZooKitchen.Infrastructure\ZooKitchen.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
  </ItemGroup>

</Project>
